# MasterRules

./: .gitignore  CafeteriaMasterRulesBD.sqlite  CafeteriaMasterRulesDB.sqlite  Diagrama de casos de uso MR.drawio.html  MasterRules.csv  NOME FUNEN .md  bill.txt  identifier.sqlite  nbactions.xml  order.txt  pom.xml
MasterRules.und/: settings.xml
MasterRules.und/local/: id.txt  parse.udb  project.txt  session.json
MasterRules.und/local/index/: _0.cfs  segments_3
MasterRules1.und/: settings.xml
MasterRules1.und/local/: id.txt  issues.cbor  parse.udb  project.txt  session.json  settings.xml
MasterRules1.und/local/index/: segments_3
src/main/java/: module-info.java
src/main/java/com/mycompany/masterrules/: App.java  SystemInfo.java
src/main/java/com/mycompany/masterrules/Controller/: CafeteriaManager.java  ComboController.java  ItemCardProductController.java  ProductCategoriesCustomComboController.java  ProductController.java  ProductSelectionListener.java  VentanaPagoController.java  WnCashRegisterAuditReport.java  WnCashRegisterAuditReportController.java  WnComboController.java  WnCustomers.java  WnCustomersController.java  WnInventory.java  WnInventoryController.java  WnLoginController.java  WnPaymentController.java  WnProductsController.java  WnReports.java  WnReportsController.java  WnSaleController.java  WnSideNavigationBar.java  WnSideNavigationBarController.java  WnUsersController.java  WnVentaController.java  wnLoginController.java
src/main/java/com/mycompany/masterrules/Database/: AuditReportDatabase.java  BillDB.java  BillDBManager.java  BillDatabase.java  CashAuditReportDatabase.java  CashFlowDatabase.java  CashFlowReportDatabase.java  ComboDatabase.java  CombosDB.java  CombosDBManager.java  CustomerDB.java  CustomerDBManager.java  CustomerDatabase.java  DAO.java  DBAdminGeneric.java  Database.java  DatabaseAdministrator.java  DatabaseConnection.java  DatabaseManager.java  DuplicatePrimaryKeyException.java  EntityNotFoundException.java  HibernateDAO.java  HibernateRepository.java  HibernateUtil.java  ProductDAO.java  ProductDB.java  ProductDBManager.java  ProductDatabase.java  ProductRepository.java  ProductosInventario.java  Repository.java  StorageDatabase.java  UserDB.java  UserDBManager.java  UserDatabase.java
src/main/java/com/mycompany/masterrules/Model/: ArchiveInvoice.java  Beverages.java  Bill.java  Bill2.java  CafeteriaManager.java  CafeteriaMenu.java  CafeteriaStorage.java  CashFlowReport.java  CashPaymentMethod.java  CashRegisterAuditReport.java  CashRegisterAuditReportManager.java  Combo.java  ComboTemplate.java  CustomCombo.java  CustomComboTemplate.java  Customer.java  CustomerAccount.java  CustomerManager.java  DAOTemporal.java  DebitCardPaymenthMethod.java  Debt.java  Employee.java  Login.java  LoginValidator.java  LoyaltyCard.java  MixPaymentMethod.java  Order.java  OrderItem.java  OrderItem2.java  POSManager.java  PaqueteEscogido.java  PaymentDetails.java  PaymentMethod.java  PaymentMethod2.java  PaymenthProcesser.java  Printer.java  Product.java  ProductQueries.java  Prueba.java  StockInfo.java  (+8 more)
src/main/java/com/mycompany/masterrules/Model/Database/: DatabaseConection.java  DatabaseConnection.java
src/main/java/com/mycompany/masterrules/Model/cafeteria/: CafeteriaManager.java  CafeteriaMenu.java  Combo.java  ComboCT.java  ComboCreator.java  CustomCombo.java  CustomComboCreator.java  InventoriableProduct.java  Product.java  ProductCT.java
src/main/java/com/mycompany/masterrules/Model/customers/: Customer.java  CustomerAccount.java  CustomerManager.java  LoyaltyCard.java
src/main/java/com/mycompany/masterrules/Model/finance/: ArchiveInvoice.java  CashAuditReport.java  CashFlow.java  CashRegister.java  CashRegisterAuditReportManager.java  CashierSupervisor.java  FlowType.java
src/main/java/com/mycompany/masterrules/Model/finanzas/: ArchiveInvoice.java  CashAuditReport.java  CashFlow.java  CashFlowReport.java  (+7 more)
src/main/java/com/mycompany/masterrules/View/: ComboWindow.fxml  ProductWindow.fxml  VentanaPagoController.java
src/main/java/com/mycompany/masterrules/model/: TestChepilEliminar.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  viewTemplate.css
src/main/resources/View/: VentanaPago.fxml  wnCashRegisterAuditReport.fxml  wnCombo.fxml  wnCustomers.fxml  wnInventory.fxml  wnPayment.fxml  wnProducts.fxml  wnReports.fxml  wnUsers.fxml  wnVenta.fxml
src/main/resources/com/mycompany/masterrules/: Login.fxml  ProductCategoriesCustomCombo.fxml  cardDesign.css  itemCardProduct.fxml  loginDesign.css  viewTemplate.css  wnCashRegisterAuditReport.fxml  wnCustomers.fxml  wnInventory.fxml  wnLogin.fxml  wnPayment.fxml  wnProducts.fxml  wnReports.fxml  wnSale.fxml  wnSideNavigationBar.fxml  wnUsers.fxml
src/test/java/: BDTest.java  DBAdminNoDBProductTest.java  DBAdminTest.java  ProductInventoryTest.java
src/test/java/com/mycompany/masterrules/: BDTest.java  BillDBTest.java  CafeteriaDBTest.java  CheckInstallTest.java  CombosDBTest.java  CustomerDBTest.java  DBAdminNoDBProductTest.java  DebtDBTest.java  ProductDBTest.java  ProductInventoryTest.java  PruebaManager.java  UserDBTest.java  UserDatabaseTest.java  UserManagerTest.java
src/test/java/com/mycompany/masterrules/Database/: AuditReportDatabaseTest.java  BillDBTest.java  BillDatabaseTest.java  CashAuditReportDatabaseTest.java  CashFlowDatabaseTest.java  CashFlowReportDatabaseTest.java  ComboDatabaseManagerTest.java  ComboDatabaseTest.java  CombosDBManagerTest.java  CustomerDatabaseTest.java  StorageDatabaseTest.java
src/test/java/com/mycompany/masterrules/Model/: ArchiveInvoiceTest.java  BillDBTest.java  CafeteriaManagerTest.java  CashRegisterAuditReportManagerTest.java  UserManagerTest.java
src/test/java/com/mycompany/masterrules/model/: ArchiveInvoiceTest.java  BillDBTest.java  CafeteriaManagerTest.java  UserManagerTest.java
(+98 files in other folders)
