<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="207.0" stylesheets="@viewTemplate.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.masterrules.Controller.ItemCardProductController">
   <children>
      <VBox alignment="BOTTOM_LEFT" layoutX="65.0" layoutY="-14.0" prefHeight="240.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="172.0" prefWidth="207.0">
               <children>
                  <ImageView fx:id="imageProduct" fitHeight="139.0" fitWidth="192.0" layoutX="8.0" layoutY="9.0" onMouseClicked="#eventAction" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <VBox prefHeight="89.0" prefWidth="207.0">
               <children>
                  <Button fx:id="productName" mnemonicParsing="false" onAction="#eventAction" prefHeight="29.0" prefWidth="207.0" styleClass="btnProduct" stylesheets="@cardDesign.css" text="Product">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="productPrice" prefHeight="27.0" prefWidth="139.0" text="Price">
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="white-bg" />
      <String fx:value="radius" />
   </styleClass>
</AnchorPane>
