<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="405.0" prefWidth="300.0" styleClass="gradient" stylesheets="@loginDesign.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="405.0" prefWidth="300.0" styleClass="whiteFormBackground" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="43.0" layoutY="68.0" text="Welcome!" textFill="#311680">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="43.0" layoutY="185.0" prefHeight="35.0" prefWidth="220.0" promptText="Password" />
                  <TextField fx:id="username" layoutX="43.0" layoutY="138.0" prefHeight="35.0" prefWidth="220.0" promptText="Username" />
                  <Button fx:id="btnLogin" layoutX="40.0" layoutY="317.0" mnemonicParsing="false" onAction="#LoginToMenu" prefHeight="40.0" prefWidth="220.0" styleClass="loginButton" stylesheets="@loginDesign.css" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Line endX="100.0" layoutX="132.0" layoutY="104.0" startX="-100.0" stroke="#6351dd" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
