<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="600.0" prefWidth="563.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="tabCustomerAccount" text="Cuenta Cliente">
                     <content>
                        <AnchorPane fx:id="scrCustomerAccount" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="scrMainViewCustomerAccount" layoutX="8.0" layoutY="1.0" prefHeight="565.0" prefWidth="550.0" stylesheets="@viewTemplate.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="68.0" layoutY="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="81.0" minHeight="10.0" prefHeight="77.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints fillHeight="false" maxHeight="321.0" minHeight="10.0" prefHeight="266.0" vgrow="ALWAYS" />
                                          <RowConstraints fillHeight="false" maxHeight="135.0" minHeight="10.0" prefHeight="135.0" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <children>
                                          <HBox prefHeight="32.0" prefWidth="300.0" spacing="25.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="76.0" text="Cuenta de:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbCustomerName" prefHeight="17.0" prefWidth="109.0" text="Nombre cliente">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane alignment="CENTER" prefHeight="267.0" prefWidth="349.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="51.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="54.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="41.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
                                             </rowConstraints>
                                             <children>
                                                <Group GridPane.rowIndex="1">
                                                   <children>
                                                      <Label layoutY="39.0" prefHeight="21.0" prefWidth="121.0" text="Credito de tienda:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbStoreCredit" layoutX="166.0" layoutY="40.0" prefWidth="46.0" text="\$00.00">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="lbLoyaltyPoints" layoutX="172.0" layoutY="51.0" prefHeight="22.0" prefWidth="38.0" text="------">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutY="51.0" prefHeight="21.0" prefWidth="131.0" text="Puntos de lealtad:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="4">
                                                   <children>
                                                      <Label fx:id="lbDebt" layoutX="166.0" prefWidth="46.0" text="\$00.00">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="21.0" prefWidth="50.0" text="Deuda:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <CheckBox fx:id="chkCustomerVip" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="100.0" text="Cliente VIP" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <Group>
                                                   <children>
                                                      <Label text="Número telefónico:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbCustomerPhoneNumber" layoutX="164.0" layoutY="2.0" prefHeight="21.0" prefWidth="48.0" text="-------">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </GridPane>
                                          <Button fx:id="btnEditAccount" mnemonicParsing="false" onAction="#setBtnEditAccount" prefHeight="45.0" prefWidth="165.0" styleClass="btn" stylesheets="@viewTemplate.css" text="Editar cuenta" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="scrEditCustomerAccount" prefHeight="180.0" prefWidth="200.0" stylesheets="@viewTemplate.css" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="3.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="110.0" layoutY="55.0" prefHeight="448.0" prefWidth="284.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="55.0">
                                       <columnConstraints>
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" maxHeight="245.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" maxHeight="220.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox prefHeight="42.0" prefWidth="259.0" spacing="25.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="76.0" text="Cuenta de:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="109.0" text="Nombre cliente">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane prefHeight="172.0" prefWidth="284.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Group>
                                                   <children>
                                                      <TextField fx:id="txtFieldDebt" layoutX="143.0" prefHeight="25.0" prefWidth="133.0" promptText="\$00.00" />
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="50.0" text="Deuda:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="1">
                                                   <children>
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="121.0" text="Credito de tienda:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtEditCustomerStoreCredit" layoutX="143.0" onMouseClicked="#setScrWarningCredit" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="2">
                                                   <children>
                                                      <TextField fx:id="txtEditCustomerLoyaltyPoints" layoutX="144.0" prefHeight="25.0" prefWidth="133.0" promptText="\$00.00" />
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="131.0" text="Puntos de lealtad:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <CheckBox fx:id="chkEditCustomerVipStatus" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="100.0" text="Cliente VIP" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                          <Button fx:id="btnUpdateCustomerAccount" mnemonicParsing="false" onAction="#eventAction" prefHeight="25.0" prefWidth="141.0" styleClass="btn" stylesheets="@viewTemplate.css" text="Actualizar" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                       </children>
                                    </GridPane>
                                    <Button fx:id="btnBackEditCustomerAccount" layoutX="753.0" layoutY="25.0" mnemonicParsing="false" onAction="#setBtnBackEditCustomerAccount" prefHeight="21.0" prefWidth="84.0" styleClass="btn" stylesheets="@viewTemplate.css" text="Atrás" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="scrWarningCredit" layoutX="34.0" prefHeight="315.0" prefWidth="492.0" stylesheets="@viewTemplate.css" visible="false" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="116.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="45.0" layoutY="35.0" prefHeight="258.0" prefWidth="321.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="35.0">
                                       <columnConstraints>
                                          <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="64.0" />
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Llave de acceso a crédito" GridPane.halignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="psswrdFieldAccesstoStoreCredit" prefHeight="34.0" prefWidth="321.0" promptText="*******************************" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label text="¡Escanee la tarjeta del cliente!" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnAcceptCredit" mnemonicParsing="false" onMouseClicked="#setButtonAcceptCredit" prefHeight="38.0" prefWidth="124.0" styleClass="btn" stylesheets="@viewTemplate.css" text="Aceptar" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabNewCustomer" text="Nueva Cuenta">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="guardarClienteNvo" layoutY="7.0" prefHeight="561.0" prefWidth="865.0" stylesheets="@viewTemplate.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="74.0" layoutY="50.0" prefHeight="461.0" prefWidth="402.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="50.0">
                                       <columnConstraints>
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" maxHeight="233.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox prefHeight="0.0" prefWidth="301.0" spacing="25.0" GridPane.halignment="CENTER">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="76.0" text="Cuenta de:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="109.0" text="Nombre cliente">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane alignment="CENTER" prefHeight="183.0" prefWidth="413.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Group>
                                                   <children>
                                                      <TextField fx:id="txtNewCustomerName" layoutX="143.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="133.0" />
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="138.0" text="Nombre Completo:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="1">
                                                   <children>
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="134.0" text="Número telefónico:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtNewCustomerPhoneNumber" layoutX="143.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="133.0" promptText="123456789" />
                                                   </children>
                                                </Group>
                                                <Group GridPane.rowIndex="2">
                                                   <children>
                                                      <TextField fx:id="txtNewCustomerLoyaltyPoints" layoutX="144.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="133.0" />
                                                      <Label layoutY="2.0" prefHeight="21.0" prefWidth="131.0" text="Puntos de lealtad:">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </GridPane>
                                          <Button fx:id="btnSaveNewCustomer" mnemonicParsing="false" onAction="#eventAction" prefHeight="46.0" prefWidth="165.0" styleClass="btn" stylesheets="@viewTemplate.css" text="Guardar Nuevo Cliente" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="chkNewCustomerVipStatus" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="100.0" text="Cliente VIP" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <AnchorPane fx:id="scrClientTbl" layoutX="563.0" layoutY="6.0" prefHeight="593.0" prefWidth="305.0" stylesheets="@viewTemplate.css" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Label fx:id="lbCustomerIdAuxiliar" prefHeight="47.0" prefWidth="33.0" text="Label" visible="false" />
                  <TableView fx:id="tblCustomers" layoutX="10.0" layoutY="58.0" prefHeight="533.0" prefWidth="300.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="58.0">
                     <columns>
                        <TableColumn fx:id="colCustomerId" editable="false" prefWidth="88.0" text="ID CLIENTE" />
                        <TableColumn fx:id="colCustomerName" editable="false" prefWidth="145.0" text="NOMBRE" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <GridPane layoutX="34.0" layoutY="15.0" prefHeight="27.0" prefWidth="262.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtFieldSearch" prefHeight="25.0" prefWidth="142.0" promptText="Buscar cliente " GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" stylesheets="@viewTemplate.css" text="SOI" textFill="#fcfcfc">
                           <styleClass>
                              <String fx:value="logout" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
